# Configuration options for your local secbugstats environment

# where to store the most recent curlbug.py output
JSON_CUR="/home/dveditz/bugdata/current"
# where to store the old curlbug.py output
JSON_OLD="/home/dveditz/bugdata"

# teams chart location
TEAMS_CHART_LOC="/home/dveditz/secbugstats/www/teams"
# bug lifespan chart location
BUGLIFE_CHART_LOC="/home/dveditz/secbugstats/www/buglife"

# database settings
DB_HOST="localhost"
DB_USER="secbug"
DB_PASS=""
DB_NAME="secbug"
