log4perl.rootLogger = INFO, Syslog, Screen
log4perl.appender.Syslog = Log::Dispatch::Syslog
log4perl.appender.Syslog.min_level = notice
log4perl.appender.Syslog.ident = apache
log4perl.appender.Syslog.facility = local4
log4perl.appender.Syslog.logopt = cons,pid
log4perl.appender.Syslog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = [%c] %m{chomp}%n

log4perl.filter.IS_INTERACTIVE = sub { Bugzilla::Logging::is_interactive() }
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.Filter = IS_INTERACTIVE
log4perl.appender.Screeng.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %-5.5p [%d] [%c] %m{chomp} at %F line %L (%M)%n
